# StreamingCamera

./: server.py  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/app_streaming_camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_streaming_camera/: MainActivity.java  UDPClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_streaming_camera/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
